.testimonials {
  display: flex;
  gap: 1;
  padding: 0 2rem;
}
.left-t {
  display: flex;
  flex: 1 1;
  gap: 2rem;
  flex-direction: column;
  text-transform: uppercase;
  color: #fff;
}
.left-t :nth-child(1) {
  color: var(--mainColor);
  font-weight: bold;
}
.left-t :nth-child(2),
.left-t :nth-child(3) {
  font-weight: bold;
  font-size: 3rem;
}
.left-t :nth-child(4) {
  text-transform: none;
  text-align: justify;
  letter-spacing: 2px;
  line-height: 40px;
}
.right-t {
  position: relative;
  flex: 1;
}
.right-t .avatar,
.right-t > :nth-child(1),
.right-t > :nth-child(2) {
  position: absolute;
  width: 17rem;
  height: 20rem;
}
.right-t .avatar {
  object-fit: cover;
  right: 8rem;
  top: 2rem;
}
.right-t > :nth-child(1) {
  border: 2px solid var(--mainColor);
  background-color: transparent;
  right: 9rem;
  top: 0.9rem;
}
.right-t > :nth-child(2) {
  background: var(--planCard);
  right: 7rem;
  top: 4rem;
}
.arrows {
  display: flex;
  gap: 1rem;
  position: absolute;
  bottom: 1rem;
  left: 3rem;
}
.arrows img {
  cursor: pointer;
  width: 1.5rem;
}
@media (max-width: 768px) {
  .testimonials {
    flex-direction: column;
  }
  .left-t :nth-child(2),
  .left-t :nth-child(3) {
    font-size: xx-large;
  }
  .right-t {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .right-t div {
    position: relative;
    display: none;
  }
  .right-t .avatar {
    right: 0;
    top: 0;
    align-self: center;
    position: relative;
  }
  .right-t > :last-child {
    display: block;
    bottom: 0;
    left: 0;
  }
}
